PORT=3000
NODE_ENV=<development | production>

APPINSIGHTS_INSTRUMENTATIONKEY=<replace with your app insights instrumentation key>
AZURE_STORAGE_CONTAINER_NAME=<container name>
AZURE_STORAGE_RESOURCE_GROUP=<resource group>
AZURE_STORAGE_ACCOUNT_NAME=<account name>
AZURE_STORAGE_SUBSCRIPTION_ID=<storage subscription id>
KEY_VAULT_URL=<keyvsult url>
