PORT=3000
APPINSIGHTS_INSTRUMENTATIONKEY=<replace with your app insights instrumentation key>
NODE_ENV=<development | production>
AZURE_STORAGE_CONNECTION_STRING=<replace with your storage connection string>
AZURE_STORAGE_CONTAINER_NAME=
SKIP_AUTHENTICATION=false
